<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofaströmer</title>

    <style>
       :root {
         font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
         font-weight: 400;
         line-height: 1.5;
         color-scheme: light dark;
         color: rgba(255, 255, 255, 0.87);
         background-color: #242424;
         text-rendering: optimizeLegibility;
       }
       body {
         margin: 2rem;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
       }
       .video-container {
         position: relative;
         width: 100%;
         max-width: 800px;
         height: auto;
         aspect-ratio: 16 / 9;
         background-color: black;
       }
       #video {
         width: 100%;
         height: 100%;
         border-radius: 10px;
       }
    </style>
  </head>

  <body>
    <h1>🛋️ Sofaströmer</h1></br>

    <a id="link">Share Link</a></br>

    <form>
      <input type="file" id="file" accept="video/webm"/>
      <button id="play" onClick="">Play</button>
    </form>

    <div class="video-container">
      <video id="video" class="video-js" width="500" height="320" controls>
      </video>
    </div>

    <h3>Peers</h3>
    <pre id="peers">
    </pre>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
